[Desktop Entry]
Encoding=UTF-8
Name=HRWROS
Comment=Startup the environment for HRWROS (non-NVIDIA computers).
Exec=gnome-terminal -e '/bin/bash -c "/usr/bin/singularity shell -p ${HOME}/Downloads/hrwros-09.simg"' --class=hrwros_mooc_class
Icon=hrwros-mooc-icon.jpg
Terminal=false
Categories=ROS;MOOC;HRWROS;
Type=Application
StartupWMClass=hrwros_mooc_class
Actions=new-ccs
[Desktop Action new-ccs]
Name=New CCS
Exec=gnome-terminal -e '/bin/bash -c "/usr/bin/singularity shell -p ${HOME}/Downloads/hrwros-09.simg"' --class=hrwros_mooc_class

