[Desktop Entry]
Encoding=UTF-8
Name=HRWROS (Nvidia)
Comment=Startup the environment for HRWROS for computers with NVIDIA graphics cards.
Icon=hrwros-mooc-icon-nv.png
Exec=gnome-terminal --class=hrwros_mooc_class_nv -- /bin/bash -c "/bin/mkdir -p /tmp/hrwros_run/dconf && XDG_RUNTIME_DIR=/tmp/hrwros_run /usr/bin/singularity run -p --nv $(xdg-user-dir DOWNLOAD)/hrwros-21.sif"
Terminal=false
Categories=ROS;MOOC;HRWROS;
Type=Application
StartupWMClass=hrwros_mooc_class_nv
Actions=new-ccs
[Desktop Action new-ccs]
Name=New CCS (Nvidia)
Exec=gnome-terminal --class=hrwros_mooc_class_nv -- /bin/bash -c "/bin/mkdir -p /tmp/hrwros_run/dconf && XDG_RUNTIME_DIR=/tmp/hrwros_run /usr/bin/singularity run -p --nv $(xdg-user-dir DOWNLOAD)/hrwros-21.sif"

